spring.application.name=spamEmail

# C?u hình thông tin SMTP cho t?ng tài kho?n email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=cuck32084@gmail.com
#spring.mail.password=vmps ksuj jfet sicf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tài kho?n email g?i
email.accounts[0].username=anh435109@gmail.com
email.accounts[0].password=nmau jqmf tydh gcff
email.accounts[1].username=cuck32084@gmail.com
email.accounts[1].password=vmps ksuj jfet sicf
email.accounts[2].username=phuong.lan1234579@gmail.com
email.accounts[2].password=kbmm slcv rrmp ujzm

